{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "vue", "vitest"],
  "env": {
    "browser": true,
    "node": true
  },
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "packages/*/node_modules/**",
    "packages/*/dist/**"
  ]
}
