{
  "name": "@amagicpear/pichamber",
  "version": "0.3.0",
  "description": "A browser-based workspace for the Pi Coding Agent",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "AMagicPear",
    "url": "https://github.com/AMagicPear"
  },
  "keywords": [
    "pi",
    "pi-coding-agent",
    "coding-agent",
    "ai",
    "assistant",
    "ide",
    "workspace",
    "bun"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AMagicPear/pichamber.git"
  },
  "homepage": "https://github.com/AMagicPear/pichamber#readme",
  "bugs": {
    "url": "https://github.com/AMagicPear/pichamber/issues"
  },
  "bin": {
    "pichamber": "bin/pichamber.js"
  },
  "files": [
    "dist",
    "src-server",
    "bin",
    "assets",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "vite",
    "serve": "bun run src-server/server.ts",
    "dev:all": "bun run scripts/dev-all.ts",
    "build:frontend": "tsc -b && vite build",
    "build": "bun run build:frontend",
    "prepublishOnly": "bun run check && bun run build",
    "check": "tsc -b --pretty false && eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:server": "tsc --noEmit -p src-server/tsconfig.json"
  },
  "dependencies": {
    "@types/katex": "^0.16.8",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "beautiful-mermaid": "^1.1.3",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.12",
    "highlight.js": "^11.11.1",
    "katex": "^0.18.1",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "remend": "^1.3.0",
    "shiki": "^4.3.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.80.10",
    "@earendil-works/pi-ai": "^0.80.10",
    "@earendil-works/pi-coding-agent": "^0.80.10",
    "@eslint/js": "^9.33.0",
    "@tailwindcss/vite": "^4.1.12",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/jsdom": "^28.0.3",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22",
    "bun": ">=1.3"
  },
  "packageManager": "bun@1.3.14"
}
